version: '3.8'

services:
  db:
    build:
      context: .
      dockerfile: ./dockerfiles/mysql.Dockerfile
    image: mysql_db
    restart: unless-stopped
    container_name: mysql_db
    ports: 
        - $MYSQL_PORT:3306
    user: "1000:1000"

  db_manager:
    depends_on:
        - db
    image: phpmyadmin:5.2.1
    restart: unless-stopped
    env_file:
      - ./envs/phpmyadmin.env
    ports:
        - $DB_MANAGER_PORT:80
    container_name: phpmyadmin